@media only screen and (min-width: 600px) {

  header {
    -webkit-text-stroke-width: 1px;
    padding: 5px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 25px;
  }
  
  nav{
    font-size: 15px;
    font-weight: bold;
  }

  .text, .textContacts{
    font-size: 35px;
    line-height: 40px;
  }

  .textRentalPage{
    font-size: 35px;
    line-height: 40px;
  }
  .summaryBox{
    padding: 0;
    margin: 5px 0;
  }

  .summaryBox h3{
    padding-top: 50px;
  }

  div{
    font-size: 20px;
  }

  #logo{
    width: 150px;
  }
  
  .navigation{
    display: flex;
  }
  
  .navigation li{
    
    display: block;
    flex: 1 1 100%;
  }

.navigation li a:hover {
  color: #000000;;
}
  .navigation li:hover {
    background-color: #C78111;
    color: #000000;
    box-shadow: 5px 5px 5px black;
  }
  
  #liLast{
    border-right: 0px;
  }
  
    .navigation li:first-child {
    display: none;
  }
  
  .navigation a{
      display: block;
      text-decoration: none;
      padding: 0.75em;
      text-align: center;
  }
  
  .Preston{
    font-size: 25px;
  }

.forecast section {
  display: flex;
}

.forecast img {
  width: 50%;
}

.forecast p {
    font-size: large;
}

#fiveDay{
  display: block;
  text-align: center;
  max-width: 414px;
}

  .heroBox h3{
    font-size: 23px;
  }
  
  .heroBox p{
    font-size: 18px;
  }

  .forecastText {
    display: block;
    text-align: center;
    font-size: 2rem;
    margin-bottom: 3px;
  }
  
  .forecast{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 0 1rem 1rem;
    max-height: 100px;
  padding: 0 1rem 1rem;
  margin: 5px 5px 5px 0;
  }
  
  #daysSection{
    display: flex;
    justify-content: space-evenly;
    flex-direction: row;
    max-width: 600px;
    margin: 0 auto;
  }
  
  .dayBox p{
    margin: 5px;
  }
  
  .weather{
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .iconWeather{
    font-size: 30px;
  }

  .rental{
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .contacts{
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .toursPlace {
    display: block;
    padding: 15px 0 15px 0;
    margin: 15px 0 15px 0;
  }
  .toursText{
    padding: 15px;
    font-size: 20px;
  }
.toursPlaceSecond{    
  display: block;
  padding: 15px 0 15px 0;
  margin: 15px 0 15px 0;
}
  .toursRightPic {
    max-width: 450px;
    float: right;
    margin: 0 15px 15px 15px;
}

  .toursLeftPic{
    max-width: 450px;
    margin: 0 15px 15px 15px;
    float: left;
  }

  form label.first input, form label.first select {
    max-width: 300px;
    width: 100%;
  }

  footer{
      font-size: 1em;
  }
    
}