body {
	padding: 0;
	margin: 0;
  font-family: "Cudea", "Geneva", sans-serif;
}

#pancakes{
  display: none;
  font-size: 12px;
  font-weight: bold;
  padding: 0 2px;
  text-align: center;
}

#pancakes p{
  margin: 0;
  padding: 10px;
}

header {
  -webkit-text-fill-color: white;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: black;
	padding: 10px;
	display: flex;
	align-items:center;
	justify-content:center;
  font-family: "Gochi Hand", "Comic Sans MS", fantasy;
  font-size: 18px;
}

header h1{
  margin: 10px 10px 10px 0;
}

#active {
    border-radius: 5px;
    text-decoration: underline;
  }

#logo{
  width: 80px;
}

.heroBox img{
  width: 100%;
}

nav{
  border-bottom: 1px solid black;
  font-size: 15px;
  font-weight: bold;
}

.navigation{
  list-style: none;
  text-align: center;
  padding: 0;
  margin: 0;
  height: auto;
}

.navigation li{
  display: none;
}

.navigation li:first-child {
  display: block;
}

.navigation a{
  display: block;
  text-decoration: none;
  padding: 0.75rem;
  text-align: center;
}

.responsive li{
  display: block;
}

.hrHeader{
  height: 1px;
  margin: 0;
  background-color: #000000;
  border: none;
}

.hrMain{
  height: 1px;
  margin: 0;
  background-color: #000000;
  border: none;
}

.hrFooter{
  height: 1px;
  margin: 0;
  background-color: #000000;
  border: none;
}

main{
  max-width: 900px;
  margin: auto;
  height: max-content;
}

.Preston{
  text-align: center;
}

.prestonHeading{
  text-align: center;
  font-size: 30px;
  margin: 10px;
}

.heroBox{
  position: relative;
}

.summaryBox{
  position: absolute;
  top: 15px;
  left: 15px;
  padding: 0 15px;
}

.heroBox h3{
  font-size: 13px;
}

.heroBox p{
  font-size: 13px;
  line-height: 0.8;
}

.forecast p {
  font-weight: 600;
  font-size: small;
  margin: auto;
}

#forecast5{
  display: none;
}

.forecastText{
  display: none;
}

.events{
  text-align: center;
  padding: 0px 0px 15px 0;
  margin-bottom: 30px;
  margin-top: -5px;
}

.article{
  display: flex;
  flex-direction: column;
  padding: 15px;
  margin: 50px 0 5px 0;
}

.article h3{
  order: 1;
  text-align: center;
}

.articlePic{
  order: 2;
  max-width: 100%;
  float: right;
}

.articleText{
  order: 3;
}

.contactsRow{
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-bottom: 30px;
}

.map{
  display:block;
  grid-column: 1 / 3;
  grid-row: 2;
  max-width: 80%;
  margin: 0 auto 10px auto;
  border-radius: 10px;
}

.mapPic{
  display:block;
  grid-column: 1 / 3;
  grid-row: 2;
  width: 350px;;
  max-width: 100%;
  padding: 5px;
  margin: auto auto;
  padding: 0;
  border-radius: 10px;
}

.contacts{
  grid-column: 1 / 3;
  grid-row: 1;
  padding: 25px;
  text-align: center;
}

.contacts p{
  font-size: 15px;
}

.fa-stack {
  padding: 30px;
  font-size: 40px;
  width: 20px;
  text-align: center;
  text-decoration: none;
  border-radius: 50%;
}

#facebook{
  color: #3B5998;
}

#twitter{
  color: #55ACEE;
}

#whatsapp{
  color: #25d366;
}

/*
.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa:hover {
  opacity: 0.7;
}
*/


footer{
  max-width: 900px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  margin-top: 0;
  padding: 0.75rem;
  background-color: #1CE15A;
  color: #000000;
  font-weight: bold;
  font-size: 0.8em;
}

#copyright{
    font-size: 1em;
    margin-top: 6px;
}

#lastUpdate{
  color: yellow;
    font-size: 0.8em;
    margin-top: 8px;
}

#refSpan{
    background-color: transparent;
    text-decoration: underline;
}

footer a{
    background-color: transparent;
    text-decoration: underline;
}
